spring.application.name = poc-redis-cache-ttl
server.port = 8090

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

logging.level.root=INFO
logging.level.redis.clients=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.cache=TRACE
